0 create host pc
0 create host cp
3 connect pc_1 cp_1
5 mac cp F2D2
5 send_frame pc FFFF 0000
6 mac pc A4B5
7 send_frame cp A4B5 11112222
11 send_frame pc F2D2 3333
1690 create hub i 3
1695 create hub h 4
1700 connect pc_1 h_4
1701 connect h_1 i_1
1703 connect cp_1 i_3
1704 mac pc A1B1
1704 send pc 00001111
1715 send_frame cp A1B1 4444
1800 create host pp
1900 mac pp C5D6
2000 connect pp_1 h_2
2170 send_frame cp C5D6 5555
2800 create switch sw 4
3320 connect sw_1 h_1
3321 connect sw_2 i_1
3322 send_frame cp C5D6 66667777
4000 send_frame pp F2D2 8888
5500 send_frame pc C5D6 99990000
6700 send_frame cp A1B1 01234567
7870 send_frame cp C5D6 AAAA
8900 connect pp_1 sw_3
8902 send_frame cp C5D6 BBBBCCCC
9600 send_frame pp F2D2 DDDD
10200 send_frame pc C5D6 EEEEFFFF
10600 send_frame pp FFFF 89ABCDEF
11100 disconnect pp_1
11300 disconnect sw_2
11500 connect pp_1 sw_1
11700 send_frame pp C5D6 01A2B3C4
11900 disconnect sw_1
12000 connect sw_1 pp_1
12100 send_frame pp C5D6 5D6E7F89
